<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>CosmosGraphRepo.phtuananh</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>phtuananh</Authors>
    <Title>CosmosGraphRepo</Title>
    <Description>Quick building Azure Cosmos Graph database</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c). All rights reserved.</Copyright>
    <PackageTags>Cosmos;graph;repository</PackageTags>
    <PackageProjectUrl>https://github.com/phtuananh/CosmosGraphRepo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/phtuananh/CosmosGraphRepo</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Graph.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Graph.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Graphs" Version="0.3.1-preview" />
  </ItemGroup>

</Project>
